# NS.Veterinary

./: NS.Veterinary.sln
NS.Veterinaria.Api/: NS.Veterinary.Api.csproj  Program.cs  appsettings.json
NS.Veterinaria.Api/Configurations/: AutoMapperConfig.cs  DIConfig.cs  IdentityConfig.cs
NS.Veterinaria.Api/Controllers/: AnimalController.cs  AuthController.cs  EntityBaseController.cs  EntityController.cs  MainController.cs  TreatmentController.cs  VeterinarianController.cs
NS.Veterinaria.Api/DTOs/: Dto.cs
NS.Veterinaria.Api/Enums/: ESize.cs
NS.Veterinaria.Api/Exceptions/: NotifierException.cs
NS.Veterinaria.Api/Extensions/: IdentityMessageInPortuguese.cs  JwtGenerator.cs  JwtSettings.cs  ProblemDetailsOptionsExtensions.cs  ValidationResultExtensions.cs
NS.Veterinaria.Api/Helpers/: ErrorMessage.cs
NS.Veterinaria.Api/Interfaces/: IAnimalRepository.cs  IRepository.cs  ITreatmentRepository.cs  IUnitOfWork.cs  IVeterinarianRepository.cs
NS.Veterinaria.Api/Migrations/: 20220313183842_InitialCreate.Designer.cs  20220313183842_InitialCreate.cs  VeterinaryContextModelSnapshot.cs
NS.Veterinaria.Api/Models/: Animal.cs  Entity.cs  EntityBase.cs  Treatment.cs  Veterinarian.cs
NS.Veterinaria.Api/Notifications/: INotifier.cs  Notification.cs  Notifier.cs
NS.Veterinaria.Api/Properties/: launchSettings.json
NS.Veterinaria.Api/Validations/: AnimalValidation.cs  EntityBaseValidation.cs  EntityValidation.cs  TreatmentValidation.cs  VeterinarianValidation.cs
NS.Veterinaria.Api/ViewModels/: AnimalViewModel.cs  EntityBaseViewModel.cs  EntityViewModel.cs  ResponseApi.cs  UserViewModel.cs  (+3 more)
(+15 files in other folders)
